---
app_name: "crowdfunding"
app_repo: "git@github.com:BastienCouder/crowdfunding-platform.git"
app_branch: "master"
app_root: "/var/www/{{ app_name }}"
app_user: "www-data"
php_version: "8.2"
app_group: "www-data"
php_specific_version: "8.2"